org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true

kotlin.code.style=official
# The shared nativeMain source set uses the cinterop bindings directly.
kotlin.mpp.enableCInteropCommonization=true
# Apple targets cannot be built on Linux/Windows hosts; skip them quietly there.
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
# AGP 8.13's embedded lint bundles Kotlin 2.2, which cannot read Kotlin 2.4
# metadata; use the lint that ships with AGP 9.3 instead.
android.experimental.lint.version=9.3.0
