[versions]
kotlin = "2.4.10"
# AGP 9.x drops the classic com.android.library + androidTarget() KMP
# integration in favor of com.android.kotlin.multiplatform.library, which
# does not support externalNativeBuild/CMake yet; stay on the 8.x line until
# the new plugin can package our JNI library.
agp = "8.13.2"
android-compileSdk = "36"
# fseeko/ftello (used by Lua's io library) need API 24+ on 32-bit ABIs.
android-minSdk = "24"
android-ndk = "27.0.12077973"
androidx-test-runner = "1.7.0"
maven-publish = "0.37.0"

[libraries]
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
